body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: Arial, Helvetica, sans-serif;
  background: #f7f7f7;

  display: grid;
  justify-items: center;

}

img {
 display: block;
 max-width: 100%;
}


ul {
  list-style: none;
}


a {
  text-decoration: none;
}



p, h1, h2, h3 {
  margin: 0;
}

p {
  font-size: 1.3rem;
  line-height: 1.3;
}


header {
  display: grid;
  justify-items: center;
  gap: 3.75rem;
  margin: 3.75rem 0;
  ;

}

header a {
  display: inline-block;

  padding: 1rem 2rem;
  background-color: #fff;
  color: #000;
  border: 2px solid #fff;
  border-radius: 4px;
  text-transform: uppercase;
  
}


header a:hover {
  border-color: #e21;
}

ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.25rem;
}



.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
  
}

.intro {
  display: grid;
  align-content: center;
  justify-items: end;
  gap: 1.25rem;
  
  background-color: #fff;
  padding: 2.5rem;
  text-align: right;
  position: relative;
}

.intro h1 {
  font-size: 2rem;
}

.intro::after {
  content: "";
  display: inline-block;
  width: 60px;
  height: 4px;
  background-color: #e21;

  position: absolute;
  top: 30px;
  right: -30px;
}

.button  {
  padding: 1rem 2rem;
  background-color: #e21;
  color: #fff;
  border-radius: 4px;
  text-transform: uppercase;
}

.button:hover {
  background-color: #900;
}

.bike {
  height: 100%;
  object-fit: cover;
  object-position: top right;
 }

.subtitle {
  padding: 2.5rem;
  color: rgba(0, 0, 0, 0.2);
  font-size: 4rem;
  text-transform: uppercase;
  text-align: right;
  align-self: center;
  background-image: url("./img/onda.svg");

}


ul.vantagens {
  margin: 0;
}

.vantagens {
  background-color: #fff;
  padding: 2.5rem;
}
.vantagens-item{
  display: grid;
  gap: 10px 20px;

  padding: 1.25rem;
  border-left: 4px solid #fff;
  grid-template-columns: auto 1fr;
}

.vantagens-item:nth-child(odd) {
  background-color:  #f7f7f7;
}

.vantagens-item:hover {
  border-color: #e21;
}

.vantagens-item p {
  grid-column: 2;
}


footer {
  width: 100%;
  padding: 2.5rem;
  margin-top: 3.75rem;
  background-color: #fff;
  text-align: center;
  text-transform: capitalize;
  box-sizing: border-box;

}

/* ======= RESPONSIVE ======= */


@media (max-width: 900px) {
 .second {
   grid-template-columns: 1fr;
  }
  
  .subtitle {
  text-align: center;
  padding: calc(2.5rem / 2);
}
}


@media (max-width: 600px)  { 
  
  html {
    font-size: larger;
  }
   
  header {
    margin: calc(3.75rem / 2);
    gap: calc(3.75rem / 2);
  }

  .logo {
    width: 8rem;
  }

  
  .content {
    grid-template-columns: 1fr;
  }
  
  .intro {
    text-align: center;
    justify-items: center;
  }
  
  .intro::after {
    display: none;
  }
  .subtitle {
    font-size: 3rem;
  }
  
  footer {
    margin-top: calc(3.75rem / 2);
  }
}


@media (max-width: 400px) {
  
  header {
    margin: calc(3.75rem / 3);
    gap: calc(3.75rem / 3);
  }
  
  
  header a {
    font-size: .8rem;
    padding: .5rem 1rem;
  }
  
  
  p {
    font-size: 1rem;
  }

  .vantagens {
    padding: 1rem;
  }

  .vantagens-item {
    padding: .8rem;
  }
  .subtitle {
    font-size: 2rem;
  }

  footer {
    margin-top: calc(3.75rem / 3);
  }
}